<!DOCTYPE html>
<meta lang="en">

<head>
    <meta charset="utc-8">  
    <title>Odin Recipes</title> 
    <link rel = "stylesheet" href ="style.css"> 
</head>

<body>

<div class="recipe1">
  <h2><a href="recipes/noodles.html"></a> Buttered Noodles</h2>  
</div>

<div class="recipe2">
  <h2><a href="recipes/lemoncode.html">Lemon Cod</a></h2>  
</div>

<div class="recipe3">
  <h2><a href="recipes/parmburger.html">Parmesan Burger</h2>  
</div>

<div class="recipe4">
  <h2><a href="recipes/salad.html">Salad</h2>  
</div>

</body>
  </html>
